# csharp-api

./: README.md  csharp-api.sln
Applications/: DependencyInjection.cs  csharp-api.Application.csproj
Applications/Base/: BaseService.cs  IBaseService.cs
Applications/Services/: ChantierService.cs
Applications/Services/Interfaces/: IChantierService.cs
Models/: Chantier.cs  Chef.cs  Depense.cs  Journal.cs  Ouvrier.cs  User.cs  csharp-api.Models.csproj
Models/Base/: BaseEntity.cs
csharp-api/: Program.cs  appsettings.Development.json  appsettings.json  csharp-api.csproj
csharp-api.Helpers/: RandomHelper.cs  csharp-api.Helpers.csproj
csharp-api.Infrastructure/: DependencyInjection.cs  csharp-api.Infrastructure.csproj
csharp-api.Infrastructure/Base/: BaseRepository.cs  IBaseRepository.cs
csharp-api.Infrastructure/Database/: CoreDbContext.cs
csharp-api.Infrastructure/Database/Configuration/: ChefConfiguration.cs  DepenseConfiguration.cs  JournalConfiguration.cs  OuvrierConfiguration.cs  UserConfiguration.cs
csharp-api.Infrastructure/Repository/: ChantierRepository.cs
csharp-api.Infrastructure/Repository/Interfaces/: IChantierRepository.cs
csharp-api/Controllers/: ChantierController.cs
csharp-api/Properties/: launchSettings.json
