<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\csharp-api.Helpers\csharp-api.Helpers.csproj" />
    <ProjectReference Include="..\csharp-api.Infrastructure\csharp-api.Infrastructure.csproj" />
    <ProjectReference Include="..\Models\csharp-api.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
